<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Library</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <header>
      <p class="libraryPara">Library</p>
      <button class="addBookBtn">
        <p>Add a book</p>
      </button>
      <button class="logInBtn">Log in</button>
    </header>
    <main></main>

    <!--     <div class="cardDiv">
      <p class="titleOfBook"></p>
      <p class="authorOfBook"></p>
      <p class="pagesOfBook"></p>
      <button class="isReadButton"></button>
      <button class="removeButton">Remove</button>
    </div> -->

    <dialog class="addBookDialog">
      <form id="dialogForm" action="">
        <span class="closeDialog">X</span>
        <label for="title"
          >Title
          <input type="text" id="title" name="title" maxlength="70" />
        </label>

        <label for="author"
          >Author
          <input type="text" id="author" name="author" maxlength="50" />
        </label>

        <label for="pages"
          >Pages
          <input type="number" id="pages" name="pages" min="1" />
        </label>

        <div class="divider"></div>

        <div class="isReadDiv">
          <label for="isRead">Have you read it?</label>
          <input type="checkbox" id="isRead" name="isRead" />
        </div>

        <!-- <label for="submitBtn">
          <input type="button" id="submitBtn" name="submit" value="Submit" />
        </label> -->
        <button type="submit" id="dialogSubmitBtn">Submit</button>
      </form>
    </dialog>
  </body>
</html>
